<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="com.z.buhler.fitnesstracker.CustomerProfileActivity">

    <fragment android:name="com.z.buhler.fitnesstracker.DisplayUserFragment"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_margin="10dp"
            android:id="@+id/customer_profile_text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:text="@string/customer_profile_text_title"
            android:textSize="50sp" />

        <ImageView
            android:contentDescription="@string/description_logo"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:src="@drawable/logo"
            android:cropToPadding="false"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_image_image_view"
        android:contentDescription="@string/customer_profile_description_profile"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:layout_gravity="center"
        android:cropToPadding="false"
        android:src="@drawable/add_photo_icon"
         />

    <TextView
        android:id="@+id/customer_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/customer_profile_text_name" />

    <TextView
        android:id="@+id/customer_profile_number_sessions_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="5dp"
        android:text="@string/customer_profile_number_sessions_used"
        android:gravity="center"/>

    <Button
        android:id="@+id/customer_profile_button_session_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/customer_profile_button_session_complete" />

    <Button
        android:id="@+id/customer_profile_add_sessions_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/customer_profile_add_sessions_button" />

    <Button
        android:id="@+id/go_to_customer_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="@string/go_to_customer_list" />

</LinearLayout>
