<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.z.buhler.fitnesstracker.AddCustomerActivity">

    <fragment android:name="com.z.buhler.fitnesstracker.DisplayUserFragment"
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/member_sign_completed_text_title"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/member_sign_completed_text_title"
            android:textSize="50sp"/>

        <ImageView
            android:contentDescription="@string/description_logo"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:cropToPadding="false"/>

    </LinearLayout>

    <TextView
        android:id="@+id/member_sign_completed_text_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/member_sign_completed_text_instruction"
        android:layout_marginBottom="100dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/member_sign_completed_button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="onClick"
        android:text="@string/member_sign_completed_button_submit" />

</LinearLayout>
